水島さん

お疲れ様です。[% name %]です。
週報をお送りします。

[実績］

  [% activity_of_the_week.current.monday.date    %](月) [% activity_of_the_week.current.monday.activity    %]
  [% activity_of_the_week.current.tuesday.date   %](火) [% activity_of_the_week.current.tuesday.activity   %]
  [% activity_of_the_week.current.wednesday.date %](水) [% activity_of_the_week.current.wednesday.activity %]
  [% activity_of_the_week.current.thursday.date  %](木) [% activity_of_the_week.current.thursday.activity  %]
  [% activity_of_the_week.current.friday.date    %](金) [% activity_of_the_week.current.friday.activity    %]

[トピック]

  ■セールス [% FOREACH rec IN records %]
      ◆[% rec.受注年月.value %]:[% rec.お客様企業名.value %]:[% rec.案件名.value %]([% rec.案件種別.value %])
            担当営業:[% rec.JBCC営業.value %] 確度:[[% rec.確度.value %]] 初期(M):[% rec.shokihi.value %] 月額(M):[% rec.getsugaku.value %]
            [% SET idx = rec.活動履歴.value.max() - %]
[% FILTER indent('            ') %]
[% rec.活動履歴.value.${idx}.value.文字列__複数行__4.value %]
[% END - %]
   [% END - %]

[予定]

  [% activity_of_the_week.next.monday.date    %](月) [% activity_of_the_week.next.monday.activity    %]
  [% activity_of_the_week.next.tuesday.date   %](火) [% activity_of_the_week.next.tuesday.activity   %]
  [% activity_of_the_week.next.wednesday.date %](水) [% activity_of_the_week.next.wednesday.activity %]
  [% activity_of_the_week.next.thursday.date  %](木) [% activity_of_the_week.next.thursday.activity  %]
  [% activity_of_the_week.next.friday.date    %](金) [% activity_of_the_week.next.friday.activity    %]

以上です。
