% title '週報君';

<html>
<head>
<title><%= title %></title>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"</script>
<script type="text/javascript" src="/js/bootstrap.min.js"</script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<span class="navbar-brand">週報生成アプリ　週報君</span>
		</div>
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/conc/">Home</a></li>
				<li><a href="../WebLabo/menu.html">ログイン</a></li>
				<li><a href="../GameLabo/menu.html">ログオフ</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="page_top">
	<div class="">
		<div class="container">
			<br>
			<br>
			<br>
			<p> 毎週作成している週報をkintoneの案件ログから生成するアプリです。</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-9">
			<div class="panel panel-primary">
				<div class="panel-heading">管理者からの掲示板</div>
				<div class="panel-body">
					<p>
					説明を以下からお選びください随時更新しています！！
					</p>
					<div class="btn-group">
						<a class="btn btn-primary" href="Bs3/bootstrap_01_01.html">アプリマニュアル</a>
					</div>
					<div class="btn-group">
						<a class="btn btn-primary" href="Bs3/bootstrap_02_01.html">ご要望</a>
					</div>
				</div>
			</div>
		</div>
	</div>
			<div class="row">
				<div class="col-lg-4">
					<p>
					<a id="id1" class="btn btn-primary btn-large btn-block"><span class="glyphicon glyphicon-hand-right"></span>　週報の表示 </a>
					</p>
				</div>
				<div class="col-lg-4">
					<p>
					<a class="btn btn-danger btn-large btn-block" href="//github.com/twbs/bootstrap/archive/v3.3.1.zip"><span class="glyphicon glyphicon-download-alt"></span>　週報のダウンロード</a>
					</p>
				</div>
				<div class="col-lg-1"> </div>
			</div>
	<input class="form-control" type='text' id='member_name' placeholder="担当者"><br>
<div style='clear:both;border: 2px dotted #080; padding:10px;'>
	<p>
	<div id='div3' style='border:1px solid #00f;padding:10px;'></div>
	<script type="text/javascript">
$('#id1').click(function(){
$.ajax({
url: "http://localhost:3000/kintone",
type: "POST",
cache: false,
dataType: "json",
data: {
member_name: $('#member_name').val(),
},
success: function(o){

	document.body.style.cursor = "wait";

	$('#div3').html("");

	for(var i in o.records){
		var cnt = Object.keys(o.records[i].活動履歴.value).length;
		$('#div3').append("<pre>" + o.records[i].お客様企業名.value + ":" + o.records[i].案件名.value + "<br>" );
		$('#div3').append( o.records[i].活動履歴.value[cnt-1].value.活動日.value + "<br>" 
				         + o.records[i].活動履歴.value[cnt-1].value.文字列__複数行__4.value  + "<br><br>");
		$('#div3').append("</pre>");
	}

	document.body.style.cursor = "";
},
error: function(xhr, textStatus, errorThrown){
	alert('エラーが起きてるけど、管理者に連絡しても無駄だよ。。。');
}
});
});
	</script>
</div>
</div>
</body>
</html>
