% title '週報君';

<html>
<head>
	<title><%= title %></title>
	<link href="/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<span class="navbar-brand">週報生成アプリ　週報君</span>
		</div>
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/conc/">Home</a></li>
				<li><a href="../WebLabo/menu.html">ログイン</a></li>
				<li><a href="../GameLabo/menu.html">ログオフ</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="page_top">
	<div class="">
		<div class="container">
			<br>
			<br>
			<br>
			<p> 毎週作成している週報をkintoneの案件ログから生成するアプリです。</p>
			<div class="row">
				<div class="col-lg-4">
					<p>
					<a class="btn btn-primary btn-large btn-block" href="//getbootstrap.com/"><span class="glyphicon glyphicon-hand-right"></span>　週報の表示 </a>
					</p>
				</div>
				<div class="col-lg-4">
					<p>
					<a class="btn btn-danger btn-large btn-block" href="//github.com/twbs/bootstrap/archive/v3.3.1.zip"><span class="glyphicon glyphicon-download-alt"></span>　週報のダウンロード</a>
					</p>
				</div>
				<div class="col-lg-1"> </div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-9">
			<div class="panel panel-primary">
				<div class="panel-heading">管理者からの掲示板</div>
				<div class="panel-body">
					<p>
					説明を以下からお選びください随時更新しています！！
					</p>
					<div class="btn-group">
						<a class="btn btn-primary" href="Bs3/bootstrap_01_01.html">アプリマニュアル</a>
					</div>
					<div class="btn-group">
						<a class="btn btn-primary" href="Bs3/bootstrap_02_01.html">ご要望</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
