% title '週報君';

<html>
<head>
<title><%= title %></title>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="/js/jquery-1.9.1.min.js"</script>
<script type="text/javascript" src="/js/bootstrap.min.js"</script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<span class="navbar-brand">週報生成アプリ　週報君</span>
		</div>
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/logout">logoff</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="page_top">
	<div class="">
		<div class="container">
			<br>
			<br>
			<br>
			<p> 毎週作成している週報をkintoneの案件ログから生成するアプリです。</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-9">
			<div class="panel panel-primary">
				<div class="panel-heading">管理者からの掲示板</div>
				<div class="panel-body">
					<p>
					説明を以下からお選びください随時更新しています！！
					</p>
					<div class="btn-group">
						<a class="btn btn-primary" href="Bs3/bootstrap_01_01.html">アプリマニュアル</a>
					</div>
					<div class="btn-group">
						<a class="btn btn-primary" href="Bs3/bootstrap_02_01.html">ご要望</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4">
			<p>
			<a id="id1" class="btn btn-primary btn-large btn-block"><span class="glyphicon glyphicon-hand-right"></span>　週報の表示 </a>
			</p>
		</div>
		<div class="col-lg-4">
			<p>
			<a class="btn btn-danger btn-large btn-block" href="//github.com/twbs/bootstrap/archive/v3.3.1.zip"><span class="glyphicon glyphicon-download-alt"></span>　週報のダウンロード</a>
			</p>
		</div>
		<div class="col-lg-1"> </div>
	</div>
	<input class="form-control" type='text' id='member_name' placeholder="担当者"><br>
	<div style='clear:both;border: 2px dotted #080; padding:10px;'>
	<div id='search_result_area'></div>
		<script type="text/javascript">
				$('#id1').click(function(){
						$.ajax({
					url: "/kintone",
					type: "POST",
					cache: false,
					dataType: "json",
					data: {
					member_name: $('#member_name').val(),
					},
					success: function(o){

						$('#search_result_area').html("");

						for(var i in o.records){

							var cnt = Object.keys(o.records[i].活動履歴.value).length;

							// header
							$('#search_result_area').append('<h4><span class="label label-danger">' + 
								o.records[i].状況.value + "</span>" + 

							'<span class="label label-warning">' + 
									o.records[i].受注年月.value +
									'</span>' + 
							
							'<span class="label label-primary">' + 
									o.records[i].確度.value +
									'</span>' + 

							'<span class="label label-success">' + 
									o.records[i].お客様企業名.value + ':' + o.records[i].案件名.value + 
									'</span>' + 


									'</h4>' );

							// detail
							const DISPLAY_REDCORD = 2;

							for (var j = DISPLAY_REDCORD ; j > 0 ; j--) {

								$('#search_result_area').append('<span class="label label-info">' + o.records[i].活動履歴.value[cnt-j].value.活動日.value +	'</span></h4>' );
								$('#search_result_area').append('<div class="well">' + 
										o.records[i].活動履歴.value[cnt-j].value.文字列__複数行__4.value.replace(/\r?\n/g, '<br>'));
								$('#search_result_area').append("</div>");

							} 

						}

					},
						error: function(xhr, textStatus, errorThrown){
								   alert('エラーが起きてるけど、管理者に連絡しても無駄だよ。。。:' + xhr.statusText);
							   }
					});

				});

		</script>
	</div>
</div>
</body>
</html>
