% title '週報君';

<html>
<head>
<title><%= title %></title>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"</script>
<script type="text/javascript" src="/js/bootstrap.min.js"</script>
</head>
<body>
<div class="login-panel panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Sign In</h3>
	</div>
	<div class="panel-body">
		<form id="form1" role="form" method="post" action="/">
			<fieldset>
				<div class="form-group">
					<input type="text" autofocus="" name="login_id" placeholder="LoginID" class="form-control">
				</div>
				<div class="form-group">
					<input type="password" value="" name="password" placeholder="Password" class="form-control">
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" value="Remember Me" name="remember">Remember Me
					</label>
				</div>
				<!-- Change this to a button or input when using this as a form -->
				<a class="btn btn-sm btn-success" href="javascript:;" id=id1>Login</a>
			</fieldset>
		</form>
	</div>
</div>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#id1').click(function() {
					$('#form1').submit();
				});
		});
		</script>
</body>
</html>
